# ISA-PSW-MedicalCare

./: README.md
MedicalCare/: pom.xml
MedicalCare/src/main/java/com/groupfour/MedicalCare/: MedicalCareApplication.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Common/db/: DbColumnConstants.java  DbTableConstants.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Configuration/: AppSecurityConfig.java  SpringScheduler.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Controllers/: AdminKCController.java  AdminKlinikeController.java  HomeController.java  IzvestajOPregleduController.java  KlinikaController.java  LekarController.java  LoginController.java  LogoutController.java  MedicinskaSestraController.java  OdsustvaController.java  OperacijaController.java  PacijentController.java  PregledController.java  PreglediNaCekanjuController.java  RegisterController.java  SalaController.java  TipPregledaController.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/: HibernateUtil.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Administrator/: AdminKlinickogCentra.java  AdminKlinike.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/DTO/: AdminKlinikeBazicnoDTO.java  AdminKlinikeDTO.java  AdminKlinikeSveDTO.java  DijagnozaDTO.java  DodavanjeLekaraDTO.java  DodavanjeSaleDTO.java  IzvestajDTO.java  IzvestajIzmenaDTO.java  IzvestajOPregleduDTO.java  KlinikaBazicnoDTO.java  KlinikaDTO.java  KlinikaLokacijaDTO.java  KlinikaPrihodiDTO.java  KlinikaSveDTO.java  LekDTO.java  LekarDTO.java  LekarIzmenaPodatakaDTO.java  LekarKalendarDTO.java  LoginDTO.java  MedSestraIzmenaPodatakaDTO.java  MedSestraSveDTO.java  MedicinskaSestraKalendarDTO.java  OdsustvaZaAdminaDTO.java  OdsustvoDTO.java  OperacijaDTO.java  PacijentDTO.java  PacijentDetailsDTO.java  PregledDTO.java  PregledNaCekanjuDTO.java  PrihodDTO.java  PromenaLozinkeDTO.java  ReceptDTO.java  RegistracijaPacijentaDTO.java  SalaDodavanjeDTO.java  SalaPretragaDTO.java  SalaSveDTO.java  SalaZauzeceDTO.java  TipPregledaDTO.java  UserRole.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Dokumenti/: IzvestajOPregledu.java  Karton.java  Recept.java  SifarnikDijagnoza.java  SifarnikLekova.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Klinika/: Klinika.java  OcenaKlinike.java  Sala.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Osoblje/: Lekar.java  MedicinskaSestra.java  OcenaLekara.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Pacijent/: Pacijent.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Pregled/: Operacija.java  Pregled.java  PreglediNaCekanju.java  TipPregleda.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Tabele/: PacijentKlinika.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Model/Zahtevi/: Odsustvo.java  OdsustvoLekara.java  OdsustvoMedicinskeSestre.java  Operacija.java  RegistracijaPacijenta.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Repository/: AdminKCRepository.java  AdminKlinikeRepository.java  IzvestajOPregleduRepository.java  KartonRepository.java  KlinikaRepository.java  LekarRepository.java  MedicinskaSestraRepository.java  OdsustvoLekaraRepository.java  OdsustvoMedicinskeSestreRepository.java  OperacijaRepository.java  PacijentRepository.java  PregeldRepository.java  PregledRepository.java  PreglediNaCekanjuRepository.java  ReceptRepository.java  RegistracijaPacijentaRepository.java  SalaRepository.java  SifarnikDijagnozaRepository.java  SifarnikLekovaRepository.java  TipPregledaRepository.java  UserRoleRepository.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Service/: AdminKCService.java  AdminKlinikeService.java  IzvestajOPregleduService.java  KlinikaService.java  LekarService.java  LoginService.java  MedicinskaSestraService.java  OdsustvaService.java  OperacijaService.java  PacijentDetailsService.java  PacijentService.java  PregledService.java  PreglediNaCekanjuService.java  ReceptService.java  RegisterService.java  RegistracijaPacijentaService.java  SalaService.java  TipPregledaService.java  UserDetailsImpl.java
MedicalCare/src/main/java/com/groupfour/MedicalCare/Utill/: Authorization.java  CustomEmailSender.java  EmailUniqueness.java  HibernateUtil.java  PasswordCheck.java
MedicalCare/src/main/resources/: application.properties  hibernate.cfg.xml  validation.properties
MedicalCare/src/main/resources/Podaci/: podaci.txt
MedicalCare/src/main/resources/static/: genericHomepage.html  index.html  register.html
MedicalCare/src/main/resources/static/css/: pocetna.css  register.css
MedicalCare/src/main/resources/static/js/: homepage.js  register.js
MedicalCare/src/test/java/com/groupfour/MedicalCare/: MedicalCareApplicationTests.java
MedicalCare/src/test/java/com/groupfour/MedicalCare/EndToEnd/: DodavanjeLekaTest.java  RezervisanjeSaleTest.java
MedicalCare/src/test/java/com/groupfour/MedicalCare/Service/: AdminKCServiceTest.java  PregledServiceTest.java  PreglediNaCekanjuServiceTest.java
MedicalCare/src/test/resources/: application.properties  data.db
medical-care-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
medical-care-ng-app/e2e/src/: app.e2e-spec.ts  index.html
medical-care-ng-app/e2e/src/app/: app.module.ts
medical-care-ng-app/shared/loading-spinner/: loading-spinner.component.css  loading-spinner.component.ts
medical-care-ng-app/src/: styles.css
medical-care-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
medical-care-ng-app/src/app/admin-kc/: admin-kc.component.html  admin-kc.component.spec.ts  admin-kc.component.ts
medical-care-ng-app/src/app/admin-klinike-homepage/: admin-klinike-homepage.component.ts  (+1 more)
(+209 files in other folders)
